<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<body>
	Введите ID пользователя для удаления (0 - для удаления всего списка пользователей)
	<br/>
	<form method="get" action="delete">
	<label>ID
	<input type="text" name="id"><br/>
	</label>
	<button type="submit">Удалить</button>
	</form>
<a href="index.jsp">Домой</a>
</body>
</html>